# GemsLabs

./: .gitignore  GemsLabs.sln
GemsLabs/: Degree.cs  Program.cs  Year.cs
MyExtensions/: MyLinq.cs
MyExtensions.Tests/: AnyTest.cs  FirstOrDefaultTest.cs  FirstTest.cs  MyExtensions.Tests.csproj  WhereTest.cs
Task0/: Degree.cs  Program.cs  Year.cs
Task1/: HeadsOrTails.cs  LongestWord.cs  Program.cs
Task3/: CheckPoint.cs  CheckPointService.cs  CheckPointStatistics.cs  Program.cs  SpeedGenerator.cs  VenicleGenerator.cs
Task3/Enums/: VenicleBodyType.cs  VenicleColor.cs
Task3/Exceptions/: VenicleGeneratorException.cs
Task3/Generators/: SpeedGenerator.cs  VenicleGenerator.cs
Task3/Interfaces/: IGeneratable.cs
Task3/Models/: AVenicle.cs  Bus.cs  Car.cs  Truck.cs
Task5.Console/: Program.cs  Task5.Console.csproj
Task5.Tests/: BulletTest.cs  MagazineTest.cs  RifleTest.cs  Task5.Tests.csproj
Task5/Exceptions/: BulletUsingException.cs  MagazineException.cs  RifleException.cs
Task5/Models/: Bullet.cs  Magazine.cs  Rifle.cs
Task7/: CheckPoint.cs  CheckPointService.cs  CheckPointStatistics.cs  Program.cs
Task7/Enums/: VenicleBodyType.cs  VenicleColor.cs
Task7/Events'Data/: VenicleEventArgs.cs
Task7/Exceptions/: VenicleGeneratorException.cs
Task7/Generators/: SpeedGenerator.cs  VenicleGenerator.cs
Task7/Interfaces/: IGeneratable.cs
Task7/Models/: AVenicle.cs  Bus.cs  Car.cs  Truck.cs
Task7/Terminals/: TrafficFlowTerminalRandom.cs  TrafficFlowTerminalSpeeding.cs  TrafficFlowTerminalStolen.cs
